name: publish

on: push

jobs:
  publish-python-package:
    uses: JovialKnoll/workflows/.github/workflows/publish-python-package.yml@master
    with:
      python_version: '3.10'
    secrets:
      TEST_PYPI_API_TOKEN: ${{ secrets.TEST_PYPI_API_TOKEN }}
      PYPI_API_TOKEN: ${{ secrets.PYPI_API_TOKEN }}
